#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App {
  height: 100vh;
  padding-top: 10px;
  font-family: Lato, sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.contenedor-calcu {
  width: 400px;
  height: 680px;
  padding: 14px;
  background-color: rgb(115, 124, 99);
  border-radius: 20px;
  border: 5px solid;
}
.contenedor-especial{
  width: 400px;
  height: 230px;
  background-color: rgb(115, 124, 99);
}
.fila {
  margin: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fila-especial{
  margin: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Instrucciones{
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
  font-family: 'Courier New', Courier, monospace;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
